# week6_asignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: Temp.java  TemperatureConverter.java
src/test/java/org/example/: TemperatureConverterTest.java
